{
    "name": "@josee9988/implode-css",
    "version": "1.3.1",
    "description": "Removes or checks all unused CSS selectors (Classes and Ids) from a project",
    "main": "src/main.js",
    "bin": {
        "@josee9988/implodeCss": "bin/implodeCss.js",
        "implodeCss": "bin/implodeCss.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "cli",
        "implodeCss",
        "css",
        "implode",
        "cleancss",
        "remove unused css",
        "not used css",
        "styles",
        "selectors",
        "cascade style sheet",
        "remove",
        "check",
        "not used",
        "css3",
        "command",
        "review",
        "find not used code",
        "redundant code"
    ],
    "scripts": {
        "compileWebPage": "tsc src/server/public/assets/ts/dataController.ts --out src/server/public/assets/js/dataController.js",
        "test": "mocha 'test/cliTest' --require esm || true"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Josee9988/Implode-CSS.git"
    },
    "author": {
        "name": "@Josee9988",
        "email": "jgracia9988@gmail.com",
        "url": "https://github.com/Josee9988"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Josee9988/Implode-CSS/issues"
    },
    "homepage": "https://github.com/Josee9988/Implode-CSS#readme",
    "funding": "https://github.com/josee9988/implode-css?sponsor=1",
    "dependencies": {
        "@inquirer/confirm": "0.0.6-alpha.0",
        "arg": "^4.1.2",
        "chalk": "^3.0.0",
        "esm": "^3.2.25",
        "inquirer": "^7.0.1",
        "inquirer-fuzzy-path": "^2.2.0",
        "update-notifier": "^3.0.1"
    },
    "devDependencies": {
        "eslint": "^6.7.2",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.19.1",
        "mocha": "^6.2.2"
    }
}
