{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "type": "node",
            "request": "launch",
            "name": "Audit",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/implodeCss.js",
            "args": [".", "-a"], // Your path, -a
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Fix",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/implodeCss.js",
            "args": [".", "-f"], // Your path -f
        },
    ]
}
